.wrapper{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
         "a a "
         "d d ";
    .Card{
        grid-area: d;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-between;
        .Card_Grid{
            height:300px;
            width:350px ;
            border-radius: 10px;
            border: solid 2px;
            margin: 30px;
            background-color: rgb(133, 187, 187);
            overflow: hidden;
        }
        .CardImg{
            width: 120px;
            height:120px;          
        }
    }
    .Filter{
        grid-area: a;
        .Button{
            margin-top:10px ;
            margin-left: 45%;
            height:25px ;
            width:275px;
        }
    }
}